# HAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
handroid/: build.gradle
handroid/src/androidTest/java/com/h/android/: ExampleInstrumentedTest.kt
handroid/src/main/: AndroidManifest.xml
handroid/src/main/java/com/h/android/: HAndroid.java  HAndroid.kt  HFileService.kt
handroid/src/main/java/com/h/android/activity/: HActivity.kt
handroid/src/main/java/com/h/android/adapter/: AdapterViewListener.kt  HRecyclerViewAdapter.kt  HViewHolder.kt
handroid/src/main/java/com/h/android/dialog/: BaseAlertDialog.java  BaseAlertDialog.kt
handroid/src/main/java/com/h/android/fragment/: HFragment.kt
handroid/src/main/java/com/h/android/http/: ApiManager.java  BaseUrl.java  BaseUrlProvider.java  HApiManager.java  HApiManager.kt  Hhttp.java  OkHttpClientBuilder.java  RxJavaHelper.java  UrlProvider.java
handroid/src/main/java/com/h/android/http/annotation/: BaseUrlProvider.kt  ConverterInterceptor.kt  Interceptor.kt  NetworkInterceptor.kt  RxHttpCacheProvider.kt
handroid/src/main/java/com/h/android/http/conver/: GsonFactory.java  HGsonConverterFactory.kt  HGsonRequestBodyConverter.kt  HGsonResponseBodyConverter.kt
handroid/src/main/java/com/h/android/http/interceptor/: BaseUrlProvider.kt  HttpCacheDirectoryProvider.kt  HttpExceptionFeedInterceptor.kt  HttpLogInterceptor.kt  Interceptor.kt  ResponseConverterInterceptor.kt  RxHttpCacheProvider.kt  RxJavaCallAdapterInterceptor.kt  RxJavaInterceptor.kt
handroid/src/main/java/com/h/android/http/typeadapter/: BooleanTypeAdapter.java  LongTypeAdapter.java  PercentageDoubleTypeAdapter.java  PercentageFloatTypeAdapter.java
handroid/src/main/java/com/h/android/image/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
handroid/src/main/java/com/h/android/lifecycler/: FullLifecycleObserver.kt  FullLifecycleObserverAdapter.kt  LifecycleOwnerProvider.kt  LifecyclePresenter.kt
handroid/src/main/java/com/h/android/listener/: IToastListener.kt
handroid/src/main/java/com/h/android/loadding/: ProgressHUDFactory.kt  ProgressListener.kt  ProgressProvider.kt
handroid/src/main/java/com/h/android/presenter/: HPresenter.kt
handroid/src/main/java/com/h/android/rx/: UILifeTransformerImpl.kt
handroid/src/main/java/com/h/android/stack/: ActivityStackProvider.java  AndroidActivityStackProvider.java  SimpleActivityLifecycleCallbacks.java
handroid/src/main/java/com/h/android/utils/: AnimalUtils.kt  BitmapUtil.java  FingerUtil.java  FingerUtil.kt  FragmentNavigationUtil.kt  HLog.kt  HToast.java  HToast.kt  HttpLinkParamUtil.kt  ImageLoadUtil.java  KeyboardUtils.kt  Md5Util.kt  NetUtils.kt  NumberUtils.java  OffRepeatClickUtil.java  OffRepeatClickUtil.kt  ResourceUtil.kt  ScreenUtils.java  ScreenUtils.kt  SharePrefrenceUtil.kt  SpringScaleInterpolator.java  SpringScaleInterpolator.kt  SystemUtil.java  TimeUtil.kt  ToastUtils.java
handroid/src/main/java/com/h/android/viewmodel/: HViewModel.kt
handroid/src/main/res/drawable-xhdpi/: base_ic_image_save.xml
handroid/src/main/res/layout/: basedialog.xml  dialog_image_display.xml  toast_layout.xml
handroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml
handroid/src/test/java/com/h/android/: ExampleUnitTest.kt
(+41 files in other folders)
