<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.xh.android.navigation.Fragment1"
        android:label="Fragment1"
        tools:layout="@layout/fragment1_layout">
        <action
            android:id="@+id/action_fragment1_to_fragment22"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.xh.android.navigation.Fragment2"
        android:label="Fragment2"
        tools:layout="@layout/fragment2_layout">
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.xh.android.navigation.Fragment3"
        android:label="Fragment3"
        tools:layout="@layout/fragment3_layout" />
</navigation>