<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/workManager"
        android:text="workManager"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/workManagerCancel"
        android:text="cancelWorkManager"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>